spring.application.name=backend

#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/quizit_db
spring.datasource.username=benjamin
spring.datasource.password=benjamin123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#My secret key
quizit.jwt.secret=my-development-secret-key-for-quizit-backend

# Gmail SMTP configurations(Change to Mailgun for prod)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizit6161@gmail.com
spring.mail.password=pjpj wshu sibp vprp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Google OAUTH2 config
google.client.id=449859825157-0mga5s5sunvhfrv8hnelpg1iieunhpaf.apps.googleusercontent.com