spring.application.name=backend
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DB_NAME}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


quizit.jwt.secret=${JWT_SECRET}
